REACT_APP_CONTACT_EMAIL=https://formsubmit.co/megatechcoolingservicesgh@gmail.com

# MegaTech Cooling Services Information

# ---------google Email----------------

# -name: MegaTech Cooling Services
# -DOB: Jan, 01, 2000
# -Gender: Male
# -email: megatechcoolingservicesgh@gmail.com
# -password: happySunri$e2000